<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gwtent</groupId>
    <artifactId>gwtent-ext</artifactId>
    <packaging>jar</packaging>
    <version>${gwtent.version}</version>
    <name>A Reflection, AOP, HTML template, UI Binding, Validate(JSR303) framework and JPA annotation Emulation for GWT. Ext module</name>
    <url>http://code.google.com/p/gwt-ent/</url>

	<parent>
		<groupId>com.gwtent</groupId>
		<artifactId>gwtent.parent</artifactId>
		<version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

    <build>
        <finalName>gwtent-ext</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
    </build>
    
	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.gwtext</groupId>
			<artifactId>gwtext</artifactId>
			<version>${gwtext.version}</version>
		</dependency>
		
		<!-- GWT-ENT -->
		<dependency>
		    <groupId>com.gwtent</groupId>
		    <artifactId>gwtent</artifactId>
		    <version>${gwtent.version}</version>
		</dependency>		
		
	</dependencies>
</project>
