<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ClassDiagram" foregroundRGB="255,255,255" description="" id="{UMLID=_snblo7QdEdyIld67ZmhTFg,JavaID=com.coceler.gwt.client.ui}" metadata="uml2-1.0" initialized="true" scrolledY="403" tag="1000" key="323030373036323920436F63656C65722F41646D696E6973747261746F72" PSMCodeGenerationPreferences="129">
  <children xsi:type="editmodel:InterfaceEditModel" name="Fields" location="310,20" size="135,79" stereotype="interface" id="{UMLID=_0ncJILQdEdyIld67ZmhTFg,JavaID=com.coceler.gwt.client.ui.model/Fields}" runTimeClassModel="iterator()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,18">
      <children xsi:type="editmodel:MethodEditModel" name="iterator" location="-58,53" id="{UMLID=_0oyM8LQdEdyIld67ZmhTFg,JavaID=com.coceler.gwt.client.ui.model/Fields#iterator()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StringEditor" location="950,781" size="197,189" stereotype="" id="{UMLID=_yUBpIbQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor.gwt/StringEditor}" runTimeClassModel="doValidate(),StringEditor(),com.coceler.gwt.client.ui.editor.gwt.StringEditor.EditFocusListener,getWidget(),com.coceler.gwt.client.ui.editor.gwt.StringEditor.EditKeyboardListener,textBox">
    <children xsi:type="editmodel:CompartmentEditModel" size="66,18">
      <children xsi:type="editmodel:AttributeEditModel" name="textBox" id="{UMLID=_BICQALQrEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor.gwt/StringEditor#textBox}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,54">
      <children xsi:type="editmodel:MethodEditModel" name="StringEditor" id="{UMLID=_BIMBALQrEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor.gwt/StringEditor#StringEditor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidget" id="{UMLID=_BIMBArQrEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor.gwt/StringEditor#getWidget()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="doValidate" id="{UMLID=_BIMBAbQrEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor.gwt/StringEditor#doValidate()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="176,188">
      <children xsi:type="editmodel:ClassEditModel" name="EditFocusListener" size="152,83" stereotype="" id="{UMLID=_BIVK8LQrEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor.gwt/StringEditor$EditFocusListener}" runTimeClassModel="onFocus(Lcom.google.gwt.user.client.ui.Widget;),onLostFocus(Lcom.google.gwt.user.client.ui.Widget;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="103,36"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="EditKeyboardListener" size="176,101" stereotype="" id="{UMLID=_BIVK8bQrEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor.gwt/StringEditor$EditKeyboardListener}" runTimeClassModel="onKeyUp(Lcom.google.gwt.user.client.ui.Widget;CI),onKeyDown(Lcom.google.gwt.user.client.ui.Widget;CI),onKeyPress(Lcom.google.gwt.user.client.ui.Widget;CI)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="100,54"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_BIe78LQrEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor.gwt/StringEditor->com.coceler.gwt.client.ui.editor/AbstractEditor}" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="1058,742" size="149,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,203"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Field" location="310,141" size="157,133" stereotype="interface" id="{UMLID=_j-0s4LQkEdylRbmnqgkdMg,JavaID=com.coceler.gwt.client.ui.model/Field}" runTimeClassModel="getValue(),getDesc(),getRequire(),getCaption()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,72">
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="{UMLID=_kC2RQbQkEdylRbmnqgkdMg,JavaID=com.coceler.gwt.client.ui.model/Field#getValue()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCaption" id="{UMLID=_kC_bM7QkEdylRbmnqgkdMg,JavaID=com.coceler.gwt.client.ui.model/Field#getCaption()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRequire" id="{UMLID=_kBp-cLQkEdylRbmnqgkdMg,JavaID=com.coceler.gwt.client.ui.model/Field#getRequire()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDesc" id="{UMLID=_kDJMMbQkEdylRbmnqgkdMg,JavaID=com.coceler.gwt.client.ui.model/Field#getDesc()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_kFFF4bQkEdylRbmnqgkdMg,JavaID=com.coceler.gwt.client.ui.model/Field->com.coceler.gwt.client.ui.model/Value}" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="413,293" size="122,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,133" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_S-vdwLQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Field->com.coceler.gwt.client.ui.model/Value}" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="393,300" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,133" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.8/@sourceConnections.1" name="Editor" location="910,301" size="242,151" id="{UMLID=_wpCG8LQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/Editor}" runTimeClassModel="getValue(),setValue(Lcom.coceler.gwt.client.ui.model.Value;),getValidateCallBack(),setValidateCallBack(Lcom.coceler.gwt.client.ui.model.ValidateCallBack;),getWidget()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="221,90">
      <children xsi:type="editmodel:MethodEditModel" name="getValidateCallBack" id="{UMLID=_7J0lIrQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/Editor#getValidateCallBack()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="{UMLID=_7J0lKLQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/Editor#getValue()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidget" id="{UMLID=_7JhqMLQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/Editor#getWidget()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValidateCallBack" id="{UMLID=_7Jq0KLQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/Editor#setValidateCallBack(Lcom.coceler.gwt.client.ui.model.ValidateCallBack;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="{UMLID=_7J0lJbQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/Editor#setValue(Lcom.coceler.gwt.client.ui.model.Value;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_7KRRErQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/Editor->com.coceler.gwt.client.ui.model/ValidateCallBack}" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="809,484" size="122,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,136" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_7KkMArQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/Editor->com.coceler.gwt.client.ui.model/Value}" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="653,368" size="122,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,95" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,55"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.9/@sourceConnections.0" name="ValidateCallBack" location="630,491" size="197,79" id="{UMLID=_FakjkLQoEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/ValidateCallBack}" runTimeClassModel="finishAsyncValidate()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,18">
      <children xsi:type="editmodel:MethodEditModel" name="finishAsyncValidate" id="{UMLID=_FakjkrQoEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/ValidateCallBack#finishAsyncValidate()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.3/@sourceConnections.1 //@children.7/@sourceConnections.1 //@children.10/@sourceConnections.1" name="Value" location="340,341" size="167,151" stereotype="interface" id="{UMLID=_kC_bMLQkEdylRbmnqgkdMg,JavaID=com.coceler.gwt.client.ui.model/Value}" runTimeClassModel="getValue(),getValidate(),setValue(Ljava.lang.Object;),getAsString(),getReadOnly()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,90">
      <children xsi:type="editmodel:MethodEditModel" name="getReadOnly" id="{UMLID=_7huPJLQnEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Value#getReadOnly()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAsString" id="{UMLID=_7hatI7QnEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Value#getAsString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValidate" id="{UMLID=_7huPILQnEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Value#getValidate()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="{UMLID=_7gYLULQnEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Value#getValue()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="{UMLID=_7hkeIrQnEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Value#setValue(Ljava.lang.Object;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_7i6h8bQnEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Value->com.coceler.gwt.client.ui.model/Validate}" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="430,516" size="122,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,151" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_QwtjILQtEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Value->com.coceler.gwt.client.ui.model/Validate}" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="410,523" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,151" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StringValue" location="17,900" size="206,27" stereotype="" id="{UMLID=_mcLt4LQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/StringValue}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_mcVe4bQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/StringValue->com.coceler.gwt.client.ui.model.value/AbstractValue}" source="//@children.6" target="//@children.10" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="129,867" size="149,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,411"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="EditorFactory" location="580,181" size="216,79" id="{UMLID=_wovMALQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editorFactory/EditorFactory}" runTimeClassModel="getEditor(Lcom.coceler.gwt.client.ui.model.Value;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,18">
      <children xsi:type="editmodel:MethodEditModel" name="getEditor" id="{UMLID=_wo49ALQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editorFactory/EditorFactory#getEditor(Lcom.coceler.gwt.client.ui.model.Value;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_wpVB4LQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editorFactory/EditorFactory->com.coceler.gwt.client.ui.editor/Editor}" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="792,233" size="122,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="196,79" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_wp7e0rQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editorFactory/EditorFactory->com.coceler.gwt.client.ui.model/Value}" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="527,330" size="122,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,79" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,13"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="AbstractEditor" location="930,528" size="248,203" stereotype="" id="{UMLID=_-Yp4oLQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/AbstractEditor}" runTimeClassModel="getValidateCallBack(),getValue(),setValue(Lcom.coceler.gwt.client.ui.model.Value;),validateCallBack,setValidateCallBack(Lcom.coceler.gwt.client.ui.model.ValidateCallBack;),getWidget(),value">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,46">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="{UMLID=_-ZPugbQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Value@value+com.coceler.gwt.client.ui.editor/AbstractEditor@ownedEnd|com.coceler.gwt.client.ui.model/Value#value}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="validateCallBack" id="{UMLID=_-ZPugLQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/ValidateCallBack@validateCallBack+com.coceler.gwt.client.ui.editor/AbstractEditor@ownedEnd|com.coceler.gwt.client.ui.model/ValidateCallBack#validateCallBack}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="227,110">
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="{UMLID=_-ZipcbQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/AbstractEditor#getValue()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidget" id="{UMLID=_-ZZfgLQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/AbstractEditor#getWidget()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="{UMLID=_-ZZfg7QqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/AbstractEditor#setValue(Lcom.coceler.gwt.client.ui.model.Value;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValidateCallBack" id="{UMLID=_-ZsacbQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/AbstractEditor#getValidateCallBack()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValidateCallBack" id="{UMLID=_-Z2LcrQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/AbstractEditor#setValidateCallBack(Lcom.coceler.gwt.client.ui.model.ValidateCallBack;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_-au8QrQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/AbstractEditor->com.coceler.gwt.client.ui.model/ValidateCallBack}" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="823,520" size="122,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,57"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:RealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_mJxdULQrEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.editor/AbstractEditor->com.coceler.gwt.client.ui.editor/Editor}" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="1050,483" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,151"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.10/@sourceConnections.0" name="Validate" location="350,569" size="141,97" id="{UMLID=_7huPIbQnEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Validate}" runTimeClassModel="AsyncValidate(Lcom.coceler.gwt.client.ui.model.ValidateCallBack;),SyncValidate()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,36">
      <children xsi:type="editmodel:MethodEditModel" name="AsyncValidate" id="{UMLID=_GZTcsLQoEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Validate#AsyncValidate(Lcom.coceler.gwt.client.ui.model.ValidateCallBack;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="SyncValidate" id="{UMLID=_GZdNsrQoEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Validate#SyncValidate()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_GZ55obQoEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model/Validate->com.coceler.gwt.client.ui.model/ValidateCallBack}" source="//@children.9" target="//@children.4" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="504,541" size="122,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="AbstractValue" location="10,451" size="219,411" stereotype="" id="{UMLID=_lwE10LQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue}" runTimeClassModel="valueSetter,AbstractValue(),getValueGetter(),setReadOnly(Z),getValueSetter(),getOriginalValue(),setValue(Ljava.lang.Object;),getAsString(),originalValue,setValueSetter(Lcom.coceler.gwt.client.ui.model.value.Setter;),valueGetter,validate,getValue(),setOriginalValue(Ljava.lang.Object;),readOnly,AbstractValue(Ljava.lang.Object;ZLcom.coceler.gwt.client.ui.model.Validate;Lcom.coceler.gwt.client.ui.model.value.Getter;Lcom.coceler.gwt.client.ui.model.value.Setter;),getValidate(),getReadOnly(),setValueGetter(Lcom.coceler.gwt.client.ui.model.value.Getter;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="91,105">
      <children xsi:type="editmodel:AttributeEditModel" name="originalValue" id="{UMLID=_FoGCYLRNEdyajoMfiymOKQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#originalValue}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valueSetter" id="{UMLID=_lxRIoLQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/Setter@valueSetter+com.coceler.gwt.client.ui.model.value/AbstractValue@ownedEnd|com.coceler.gwt.client.ui.model.value/Setter#valueSetter}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="readOnly" id="{UMLID=_LJsqgbThEdywKvch5unf5A,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#readOnly}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valueGetter" id="{UMLID=_LJsqgrThEdywKvch5unf5A,JavaID=com.coceler.gwt.client.ui.model.value/Getter@valueGetter+com.coceler.gwt.client.ui.model.value/AbstractValue@ownedEnd|com.coceler.gwt.client.ui.model.value/Getter#valueGetter}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="validate" id="{UMLID=_LJ10cbThEdywKvch5unf5A,JavaID=com.coceler.gwt.client.ui.model/Validate@validate+com.coceler.gwt.client.ui.model.value/AbstractValue@ownedEnd|com.coceler.gwt.client.ui.model/Validate#validate}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,259">
      <children xsi:type="editmodel:MethodEditModel" name="setValueSetter" id="{UMLID=_lxa5obQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#setValueSetter(Lcom.coceler.gwt.client.ui.model.value.Setter;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAsString" id="{UMLID=_lxa5orQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#getAsString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReadOnly" id="{UMLID=_lxt0krQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#getReadOnly()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValidate" id="{UMLID=_lxkDk7QpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#getValidate()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="{UMLID=_lx3lkLQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#getValue()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="{UMLID=_lxkDkLQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#setValue(Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOriginalValue" id="{UMLID=_GUywUrRNEdyajoMfiymOKQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#getOriginalValue()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOriginalValue" id="{UMLID=_RtwzsLRNEdyajoMfiymOKQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#setOriginalValue(Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValueSetter" id="{UMLID=_LKJWdLThEdywKvch5unf5A,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#getValueSetter()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValueGetter" id="{UMLID=_LKSgYLThEdywKvch5unf5A,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#setValueGetter(Lcom.coceler.gwt.client.ui.model.value.Getter;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setReadOnly" id="{UMLID=_LKSgZLThEdywKvch5unf5A,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#setReadOnly(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="AbstractValue" id="{UMLID=_LKSgZ7ThEdywKvch5unf5A,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#AbstractValue(Ljava.lang.Object;ZLcom.coceler.gwt.client.ui.model.Validate;Lcom.coceler.gwt.client.ui.model.value.Getter;Lcom.coceler.gwt.client.ui.model.value.Setter;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValueGetter" id="{UMLID=_LKlbUbThEdywKvch5unf5A,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue#getValueGetter()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_ly6HYrQpEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue->com.coceler.gwt.client.ui.model/Validate}" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="233,589" size="122,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="219,166" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,48"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:RealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_oq0TMLQqEdyaqIy-xpQBVQ,JavaID=com.coceler.gwt.client.ui.model.value/AbstractValue->com.coceler.gwt.client.ui.model/Value}" source="//@children.10" target="//@children.5" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="289,457" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="219,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,130"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler>
      <guides position="251"/>
      <guides position="6"/>
      <guides position="892"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
